API_URL=http://localhost:3000
API_FOLDER=api
API_VER=v1
DATABASE_URL='mysql://9xqgirmgrbot83o6v4jy:pscale_pw_VOmSOQDVSWljVd1xC97o88YCxIy2WFdbyniS4AUqNt2@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
TOKEN_SECRET_KEY=w98u1y8972h98dh1n1io2jh3198wh123