API_URL=http://localhost:3000
API_FOLDER=api
API_VER=v1
DATABASE_URL='mysql://cmcuica6tsmsd7t34iag:pscale_pw_Rrp8yJDBjTOOxQcyi76c7kWBpINyL9W7mC1HbdP2o0y@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
TOKEN_SECRET_KEY=w98u1y8972h98dh1n1io2jh3198wh123
USERNAME=cmcuica6tsmsd7t34iag
PASSWORD=pscale_pw_Rrp8yJDBjTOOxQcyi76c7kWBpINyL9W7mC1HbdP2o0y